<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_normal_monitor" />

    <FrameLayout
        android:id="@+id/fl_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_view_height"
            android:layout_gravity="center"
            android:background="@color/black_clr" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/play_loading" />

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ib_fullscreen_open"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/fullscreen_open" />

        <ImageView
            android:id="@+id/ib_fullscreen_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/fullscreen_close"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zzz.monitor.Timeline
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>